<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project portofoliogit</title>
    <style>
      .container-div {
        border-radius: 10px;
        margin: 200px auto;
        width: 500px;
        padding: 50px 70px 50px 70px;
        box-shadow: 5px 2px 10px 2px black;
      }
      .container-about {
        display: flex;
        flex-direction: column;
        gap: 5;
        list-style: none;
        font-style: none;
        font-size: larger;
      }
      .container-sosmed {
        width: fit-content;
        display: flex;
        margin: 0 auto 0 auto;
        padding: 10px;
      }
      .container-content {
        box-shadow: 5px 5px 25px 5px black;
        border-radius: 20px;
        margin: 0px auto 0px;
        padding: auto;
        width: 300px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 70px fit-content;
        overflow: hidden;
      }
      .container-img {
        margin: 0 0 0 0;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 0px;
        align-items: center;
        justify-content: center;
      }
      .link-sosmed {
        margin: o auto 5000px auto;
      }
      .keterangan-img {
        display: flex;
        height: 50px;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container-div">
      <h1>Hello welcome to my hut</h1>
      <p>
        halo saya reihan firdaus Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Commodi ipsa quia dolor inventore! Labore
        necessitatibus possimus maxime ipsa impedit, magni inventore magnam
        modi, perspiciatis unde repudiandae nostrum ullam commodi sit.
      </p>
      <ul class="container-about">
        <div
          style="
            border-radius: 5px;
            width: 100px;
            padding: 2px;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content:center ;
          "
        >
          <li>
            <a href="#" style="text-decoration: none; color: white"
              >Contact me</a
            >
          </li>
        </div>
        <li>
          <a href="#" style="text-decoration: none; color: black"
            >Download Here</a
          ><img
            width="
  15px"
            src="assets/img/download.svg"
            style="margin-left: 2px"
          />
        </li>
      </ul>

      <div class="container-sosmed">
        <a class="link-sosmed" href="http//:facebook.com"
          ><img width="50px;" src="assets/img/facebook.svg" alt="facebook"
        /></a>
        <a class="link-sosmed" href="http//:instagram.com"
          ><img width="50px;" src="assets/img/instagram.svg" alt="instagram"
        /></a>
      </div>
      <div class="container-content">
        <table class="container-img">
          <tr>
            <td>
              <img
                src="assets/img/3tei_22.jpg"
                alt="foto reihan"
                style="
                  width: 100%;
                  height: 100%;

                  border-radius: 10px 10px 0 0;
                "
              />
            </td>
          </tr>
          <tr>
            <td class="keterangan-img"><h1>Reihan Firdaus</h1></td>
          </tr>
          <tr>
            <td class="keterangan-img">
              <p style="font-size: large">fullstack developer</p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
